<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kotak Kemasan Kertas Bergelombang 1600x1200mm</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="Kotak Kemasan Kertas Bergelombang 1200mm, kotak pakaian kaku 5 lapis, kotak pakaian kaku 3 lapis, Kotak Kemasan Kertas Bergelombang">
<meta name="description" content="kualitas tinggi Kotak Kemasan Kertas Bergelombang 1600x1200mm dari Cina,  Kotak Kemasan Kertas Bergelombang 1200mm Produk, dengan kontrol kualitas yang ketat kotak pakaian kaku 5 lapis pabrik, menghasilkan kualitas tinggi kotak pakaian kaku 3 lapis Produk.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql .quote-item {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #dialog-content-pql .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql .quote-item input:not([type="checkbox"]),
    #dialog-content-pql .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
    }

    #dialog-content-pql .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14179595,"name":"Kotak Kemasan Kertas Bergelombang 1600x1200mm","source_url":"\/sale-14179595-1600x1200mm-corrugated-paper-packaging-box.html","showproduct":1,"price":"Fructuated","moq":"100-1000 set","propertyDetail":[["Nama Produk","Kotak Kemasan Kertas Bergelombang Merah Muda"],["Jenis Kertas","Papan bergelombang"]],"picurl":"\/\/m.indonesian.paper-package.com\/photo\/pd35601782-1600x1200mm_corrugated_paper_packaging_box.jpg","subject":"Mohon mengikutkan kami AndaKotak Kemasan Kertas Bergelombang 1600x1200mm","username":"cnjillhung"};
    var pinfo = '{\"pid\":14179595,\"name\":\"Kotak Kemasan Kertas Bergelombang 1600x1200mm\",\"source_url\":\"\\/sale-14179595-1600x1200mm-corrugated-paper-packaging-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Merah Muda\"],[\"Jenis Kertas\",\"Papan bergelombang\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35601782-1600x1200mm_corrugated_paper_packaging_box.jpg\",\"subject\":\"Mohon mengikutkan kami AndaKotak Kemasan Kertas Bergelombang 1600x1200mm\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = 'Terhormat,'+'\r\n'+""+' '+trim(resInfo['name'])+", bisakah Anda mengirimkan saya detail lebih lanjut seperti jenis, ukuran, MOQ, bahan, dll."+'\r\n'+"Terima kasih!"+'\r\n'+"Menunggu jawaban Anda.";
    var message_2 = 'Halo,'+'\r\n'+"Saya mencari"+' '+trim(resInfo['name'])+", tolong kirimkan saya harga, spesifikasi dan gambarnya."+'\r\n'+"Tanggapan cepat Anda akan sangat dihargai."+'\r\n'+"Jangan ragu untuk menghubungi saya untuk informasi lebih lanjut."+'\r\n'+"Terima kasih banyak.";
    var message_3 = 'Halo,'+'\r\n'+trim(resInfo['name'])+' '+"memenuhi harapan saya."+'\r\n'+"Tolong beri saya harga terbaik dan beberapa informasi produk lainnya."+'\r\n'+"Jangan ragu untuk menghubungi saya melalui surat saya."+'\r\n'+"Terima kasih banyak.";

    var message_4 = 'Terhormat,'+'\r\n'+"Berapa harga FOB pada Anda"+' '+trim(resInfo['name'])+'?'+'\r\n'+"Manakah nama port terdekat?"+'\r\n'+"Tolong balas saya secepatnya, akan lebih baik untuk membagikan informasi lebih lanjut."+'\r\n'+"Salam!";
    var message_5 = 'Halo,'+'\r\n'+"Saya sangat tertarik dengan Anda"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Kirimkan saya detail produk Anda."+'\r\n'+"Menantikan balasan cepat Anda."+'\r\n'+"Jangan ragu untuk menghubungi saya melalui surat."+'\r\n'+"Salam!";

    var message_6 = 'Terhormat,'+'\r\n'+"Berikan informasi tentang Anda kepada kami"+' '+trim(resInfo['name'])+", seperti jenis, ukuran, bahan, dan tentunya harga terbaik."+'\r\n'+"Menantikan balasan cepat Anda."+'\r\n'+"Terima kasih!";
    var message_7 = 'Terhormat,'+'\r\n'+"Bisakah Anda menyediakan"+' '+trim(resInfo['name'])+" untuk kita?"+'\r\n'+"Pertama kami ingin daftar harga dan beberapa detail produk."+'\r\n'+"Saya berharap untuk mendapatkan balasan secepatnya dan berharap untuk kerjasama."+'\r\n'+"Terima kasih banyak.";
    var message_8 = 'Hai,'+'\r\n'+"Saya mencari"+' '+trim(resInfo['name'])+", tolong beri saya beberapa informasi produk yang lebih rinci."+'\r\n'+"Saya menantikan balasan Anda."+'\r\n'+"Terima kasih!";
    var message_9 = 'Halo,'+'\r\n'+"Anda"+' '+trim(resInfo['name'])+" memenuhi persyaratan saya dengan sangat baik."+'\r\n'+"Kirimkan saya harga, spesifikasi, dan model serupa akan baik-baik saja."+'\r\n'+"Jangan ragu untuk mengobrol dengan saya."+'\r\n'+"Terima kasih!";
    var message_10 = 'Terhormat,'+'\r\n'+"Saya ingin tahu lebih banyak tentang detail dan kutipan dari"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Jangan ragu untuk menghubungi saya."+'\r\n'+"Salam!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);
        //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        strBtn();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">Tinggalkan pesan</p>
                <p class="lastp-pql">Kami akan segera menghubungi Anda kembali!</p>
            </div>
            <div class="form">
                                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>Pesan Anda harus antara 20-3.000 karakter!</p>
                <input id="startEmail" type="text" placeholder="Masukkan E-mail">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> Silakan periksa email Anda!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="Nomor telepon">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="beforestrBtn()">Kirimkan</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">Lebih banyak informasi memfasilitasi komunikasi yang lebih baik.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">Bapak.</span>
                        <ul>
                            <li>Bapak.</li>
                            <li>Nyonya.</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="Nomor telepon">
                <input type="text" id="idcompanypql" placeholder="perusahaan">
                <div class="btn" id="twoBtnOk" onclick="twoBtnOk()">baik</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">Berhasil dikirim!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">Kami akan segera menghubungi Anda kembali!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">baik</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="search" placeholder="Apa yang Anda Cari?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">Rumah</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">Produk</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">Tentang kita</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">Hubungi kami</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="Kotak Kemasan Kertas Bergelombang">
                           Kotak Kemasan Kertas Bergelombang                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="Kotak Kemasan Kertas Kustom">
                           Kotak Kemasan Kertas Kustom                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="Kotak Kemasan Karton">
                           Kotak Kemasan Karton                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="Puzzle Jigsaw Kertas">
                           Puzzle Jigsaw Kertas                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="var forwardingUrl = &quot;/page/bouncy.php?&bpae=GbhGtrsipVx79rtPUfqmfiXNNQQBC%2FwSuxq%2FOTmwAvzBLIMtQgNI">
                           var forwardingUrl = &quot;/page/bouncy.php?&bpae=GbhGtrsipVx79rtPUfqmfiXNNQQBC%2FwSuxq%2FOTmwAvzBLIMtQgNI                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="Kotak Kertas Lipat">
                           Kotak Kertas Lipat                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="Kotak Hadiah Kertas Karton">
                           Kotak Hadiah Kertas Karton                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="Tas Hadiah Kertas Daur Ulang">
                           Tas Hadiah Kertas Daur Ulang                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="Brosur Cetak Warna">
                           Brosur Cetak Warna                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="Tag Gantung Kertas">
                           Tag Gantung Kertas                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="Stiker Kertas Cetak">
                           Stiker Kertas Cetak                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='http://m.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        English                    </option>
                                <option value='http://m.french.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        French                    </option>
                                <option value='http://m.german.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        German                    </option>
                                <option value='http://m.italian.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Italian                    </option>
                                <option value='http://m.russian.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Russian                    </option>
                                <option value='http://m.spanish.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Spanish                    </option>
                                <option value='http://m.portuguese.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Portuguese                    </option>
                                <option value='http://m.dutch.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Dutch                    </option>
                                <option value='http://m.greek.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Greek                    </option>
                                <option value='http://m.japanese.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Japanese                    </option>
                                <option value='http://m.korean.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Korean                    </option>
                                <option value='http://m.arabic.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Arabic                    </option>
                                <option value='http://m.hindi.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Hindi                    </option>
                                <option value='http://m.turkish.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Turkish                    </option>
                                <option value='http://m.indonesian.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                    selected >
                        Indonesian                    </option>
                                <option value='http://m.vietnamese.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Vietnamese                    </option>
                                <option value='http://m.thai.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Thai                    </option>
                                <option value='http://m.bengali.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Bengali                    </option>
                                <option value='http://m.persian.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Persian                    </option>
                                <option value='http://m.polish.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(69379,14179595,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main">
    <div class="mainover">
        <!-- 正文 s -->
        <div class="moban lunbo" id="detaillunbo">
            <div class="mobanContent">
                <div class="cbannerlist">
                    <div class="img_swiper swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                        <div class="swiper-wrapper">
                                                                                                                                                <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="//m.indonesian.paper-package.com/photo/pt35601782-1600x1200mm_corrugated_paper_packaging_box.jpg" alt="small.img.alt" />                                </div>
                                                            <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="//m.indonesian.paper-package.com/photo/pt35601788-1600x1200mm_corrugated_paper_packaging_box.jpg" alt="small.img.alt" />                                </div>
                                                    </div>
                    </div>
                    <div class="pagination_img_l swiper-pagination-fraction lunbopagtion2"></div>
                </div>
                <div class="detailText">
                    <h1>Kotak Kemasan Kertas Bergelombang 1600x1200mm</h1>
                                        <div class="detailProtoypes">
                                                                               <span class="orange">Harga：Fructuated</span>
                                                                               <span >MOQ：100-1000 set</span>
                                            </div>
                    <p class="detailBtns">
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":14179595,\"name\":\"Kotak Kemasan Kertas Bergelombang 1600x1200mm\",\"source_url\":\"\\/sale-14179595-1600x1200mm-corrugated-paper-packaging-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Merah Muda\"],[\"Jenis Kertas\",\"Papan bergelombang\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35601782-1600x1200mm_corrugated_paper_packaging_box.jpg\",\"subject\":\"Mohon mengikutkan kami AndaKotak Kemasan Kertas Bergelombang 1600x1200mm\",\"username\":\"cnjillhung\"}","","","","Harga terbaik");' class="callNow">
                            <i class="iconfont icon13yidong142"></i>Harga terbaik                        </a>
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":14179595,\"name\":\"Kotak Kemasan Kertas Bergelombang 1600x1200mm\",\"source_url\":\"\\/sale-14179595-1600x1200mm-corrugated-paper-packaging-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Merah Muda\"],[\"Jenis Kertas\",\"Papan bergelombang\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35601782-1600x1200mm_corrugated_paper_packaging_box.jpg\",\"subject\":\"Mohon mengikutkan kami AndaKotak Kemasan Kertas Bergelombang 1600x1200mm\",\"username\":\"cnjillhung\"}","","","","Hubungi kami");' class="contact">
                            <i class="iconfont icon13mail"></i>Hubungi sekarang                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- 轮播 e -->
        <!-- 报表 s -->
        <div class="moban baobiao">
            <span class="mobanTitle"> Deskripsi Produk</span>
            <div class="mobanContent">
                                                    <div>
                        <div class="key">Cahaya Tinggi</div>
                        <div class="val"><h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'>Kotak Kemasan Kertas Bergelombang 1200mm</h2>, <h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'> Kotak Kemasan Kertas Bergelombang 1600mm</h2></div>
                    </div>
                                                        <div>
                        <div class="key">Harga</div>
                        <div class="val">Fructuated</div>
                    </div>
                                    <div>
                        <div class="key">Kemasan rincian</div>
                        <div class="val">karton standar ekspor</div>
                    </div>
                                    <div>
                        <div class="key">Kuantitas min Order</div>
                        <div class="val">100-1000 set</div>
                    </div>
                                    <div>
                        <div class="key">Menyediakan kemampuan</div>
                        <div class="val">300000 Potongan/potongan per Bulan</div>
                    </div>
                                    <div>
                        <div class="key">Nama merek</div>
                        <div class="val">OEM/ODM</div>
                    </div>
                                
            </div>
            <div class="viewAll"><span class="key">&nbsp;</span><span class="val"><a class="showmore" href="/quality-14179595d-1600x1200mm-corrugated-paper-packaging-box" title="1600x1200mm Corrugated Paper Packaging Box" >Lihat Lebih<i class="iconfont icon13more"></i></a></span></div>
        </div>
       
        <!-- 报表 e -->
        <div class="moban contactDetail">
	<span class="mobanTitle">Rincian kontak</span>
	<div class="mobanContent">
				<ul>
			<li><i class="iconfont icon13name"></i>Ms. Jill</li>
						<li><i class="iconfont icon13phone"></i>86-18676761989</li>
						<li class="addr"><i class="iconfont icon13address"></i>Kamar A326, Lantai 3, Gedung Bisnis Dongfang, Jalan 2 Baomin, Distrik Bao an, Shenzhen, Guangdong, Cina</li>
						
		</ul>
				<p>
			<a class="ctct" href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179595,\"name\":\"Kotak Kemasan Kertas Bergelombang 1600x1200mm\",\"source_url\":\"\\/sale-14179595-1600x1200mm-corrugated-paper-packaging-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Merah Muda\"],[\"Jenis Kertas\",\"Papan bergelombang\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35601782-1600x1200mm_corrugated_paper_packaging_box.jpg\",\"subject\":\"Mohon mengikutkan kami AndaKotak Kemasan Kertas Bergelombang 1600x1200mm\",\"username\":\"cnjillhung\"}","","","","Hubungi kami");'>
				Hubungi sekarang				<span class="iconfont icon13next"></span>
			</a>
		</p>
	</div>
</div>        <div class="moban bestfor">
    <span class="mobanTitle">Dapatkan Harga Terbaik untuk</span>
    <div class="mobanContent">
        <div class="company_font flex_l">
          <div class="l_img"><img class="intercept" src="//m.indonesian.paper-package.com/photo/pd35601782-kotak_kemasan_kertas_bergelombang_1600x1200mm.jpg" alt="small.img.alt" /></div>
          <div class="flexjust">
                <h2 class="r_font_t">Kotak Kemasan Kertas Bergelombang 1600x1200mm</h2>
                                                                                                                                                                                                                                       </div>
        </div>
        <p>
            <a href="/contactnow.html" onclick='setinquiryCookie("{\"pid\":14179595,\"name\":\"Kotak Kemasan Kertas Bergelombang 1600x1200mm\",\"source_url\":\"\\/sale-14179595-1600x1200mm-corrugated-paper-packaging-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Merah Muda\"],[\"Jenis Kertas\",\"Papan bergelombang\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35601782-1600x1200mm_corrugated_paper_packaging_box.jpg\",\"subject\":\"Kirimkan saya informasi lebih lanjut AndaKotak Kemasan Kertas Bergelombang 1600x1200mm\",\"username\":\"cnjillhung\"}","","","","Harga terbaik");' class="siglebtn wid200 next">Terus<span class="iconfont icon13next"></span>
            </a>
        </p>
    </div>
</div>                <div class="moban ourCategories">
            <span class="mobanTitle">Rekomendasi Produk</span>
            <div class="mobanContent">
                <div class="adjectiveBlock adjectiveBlock-recommended">
                    <ul>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14244556-corrugated-paper-footwear-packaging-box-cmyk-biodegradable-shipping-boxes-with-lid.html"><img alt="product.img.alt" class="lazyi" data-original="//m.indonesian.paper-package.com/photo/py35601789-corrugated_paper_footwear_packaging_box_cmyk_biodegradable_shipping_boxes_with_lid.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14244556-corrugated-paper-footwear-packaging-box-cmyk-biodegradable-shipping-boxes-with-lid.html"><h2>Kotak Kemasan Alas Kaki Kertas Bergelombang, Kotak Pengiriman CMYK Biodegradable Dengan Tutup</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14244556,\"name\":\"Kotak Kemasan Alas Kaki Kertas Bergelombang, Kotak Pengiriman CMYK Biodegradable Dengan Tutup\",\"source_url\":\"\\/sale-14244556-corrugated-paper-footwear-packaging-box-cmyk-biodegradable-shipping-boxes-with-lid.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Tutup dan Kotak Kemasan Kertas Bergelombang Dasar\"],[\"Fitur\",\"Dapat didaur ulang\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35601789-corrugated_paper_footwear_packaging_box_cmyk_biodegradable_shipping_boxes_with_lid.jpg\",\"subject\":\"Berapa banyak untuk AndaKotak Kemasan Alas Kaki Kertas Bergelombang, Kotak Pengiriman CMYK Biodegradable Dengan Tutup\",\"username\":\"cnjillhung\"}","","","","Harga terbaik");' class="getbtn bggree intercept">
                                <span>Harga terbaik</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14212516-300gsm-ccnb-corrugated-paper-packaging-box-electronic-ecommerce-packaging-box.html"><img alt="product.img.alt" class="lazyi" data-original="//m.indonesian.paper-package.com/photo/py35524840-300gsm_ccnb_corrugated_paper_packaging_box_electronic_ecommerce_packaging_box.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14212516-300gsm-ccnb-corrugated-paper-packaging-box-electronic-ecommerce-packaging-box.html"><h2>300gsm CCNB Kotak Kemasan Kertas Bergelombang, Kotak Kemasan E-niaga Elektronik</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14212516,\"name\":\"300gsm CCNB Kotak Kemasan Kertas Bergelombang, Kotak Kemasan E-niaga Elektronik\",\"source_url\":\"\\/sale-14212516-300gsm-ccnb-corrugated-paper-packaging-box-electronic-ecommerce-packaging-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang\"],[\"Menggunakan\",\"Kemasan\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35524840-300gsm_ccnb_corrugated_paper_packaging_box_electronic_ecommerce_packaging_box.jpg\",\"subject\":\"Tolong kirim harga Anda300gsm CCNB Kotak Kemasan Kertas Bergelombang, Kotak Kemasan E-niaga Elektronik\",\"username\":\"cnjillhung\"}","","","","Harga terbaik");' class="getbtn bggree intercept">
                                <span>Harga terbaik</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14179585-custom-odm-rigid-apparel-boxes-3-layers-5-layers-for-clothing-shipping.html"><img alt="product.img.alt" class="lazyi" data-original="//m.indonesian.paper-package.com/photo/py35385337-custom_odm_rigid_apparel_boxes_3_layers_5_layers_for_clothing_shipping.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14179585-custom-odm-rigid-apparel-boxes-3-layers-5-layers-for-clothing-shipping.html"><h2>Kotak Pakaian Kustom ODM Rigid 3 Lapisan 5 Lapisan Untuk Pengiriman Pakaian</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179585,\"name\":\"Kotak Pakaian Kustom ODM Rigid 3 Lapisan 5 Lapisan Untuk Pengiriman Pakaian\",\"source_url\":\"\\/sale-14179585-custom-odm-rigid-apparel-boxes-3-layers-5-layers-for-clothing-shipping.html\",\"showproduct\":1,\"price\":\"$0.08\\/Sets &gt;=1000 Sets\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Pakaian\"],[\"Menggunakan\",\"Pengiriman\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35385337-custom_odm_rigid_apparel_boxes_3_layers_5_layers_for_clothing_shipping.jpg\",\"subject\":\"Kirimkan saya informasi lebih lanjut AndaKotak Pakaian Kustom ODM Rigid 3 Lapisan 5 Lapisan Untuk Pengiriman Pakaian\",\"username\":\"cnjillhung\"}","","","","Harga terbaik");' class="getbtn bggree intercept">
                                <span>Harga terbaik</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14244612-cmyk-black-corrugated-paper-packaging-box-for-shoe-gift-oem-odm.html"><img alt="product.img.alt" class="lazyi" data-original="//m.indonesian.paper-package.com/photo/py35601756-cmyk_black_corrugated_paper_packaging_box_for_shoe_gift_oem_odm.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14244612-cmyk-black-corrugated-paper-packaging-box-for-shoe-gift-oem-odm.html"><h2>Kotak Kemasan Kertas Bergelombang Hitam CMYK Untuk Hadiah Sepatu OEM / ODM</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14244612,\"name\":\"Kotak Kemasan Kertas Bergelombang Hitam CMYK Untuk Hadiah Sepatu OEM \\/ ODM\",\"source_url\":\"\\/sale-14244612-cmyk-black-corrugated-paper-packaging-box-for-shoe-gift-oem-odm.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Terima Kustom\"],[\"Pelabuhan\",\"Shenzhen\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35601756-cmyk_black_corrugated_paper_packaging_box_for_shoe_gift_oem_odm.jpg\",\"subject\":\"Apa itu FOB harga pada AndaKotak Kemasan Kertas Bergelombang Hitam CMYK Untuk Hadiah Sepatu OEM \\/ ODM\",\"username\":\"cnjillhung\"}","","","","Harga terbaik");' class="getbtn bggree intercept">
                                <span>Harga terbaik</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14179590-varnishing-eco-friendly-mailing-boxes-cmyk-12x12x12-cardboard-box.html"><img alt="product.img.alt" class="lazyi" data-original="//m.indonesian.paper-package.com/photo/py35385367-varnishing_eco_friendly_mailing_boxes_cmyk_12x12x12_cardboard_box.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14179590-varnishing-eco-friendly-mailing-boxes-cmyk-12x12x12-cardboard-box.html"><h2>Varnishing Kotak Surat Ramah Lingkungan, Kotak Karton CMYK 12x12x12</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179590,\"name\":\"Varnishing Kotak Surat Ramah Lingkungan, Kotak Karton CMYK 12x12x12\",\"source_url\":\"\\/sale-14179590-varnishing-eco-friendly-mailing-boxes-cmyk-12x12x12-cardboard-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Logo\"],[\"Jenis Kertas\",\"Papan bergelombang\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35385367-varnishing_eco_friendly_mailing_boxes_cmyk_12x12x12_cardboard_box.jpg\",\"subject\":\"Kirimkan saya informasi lebih lanjut AndaVarnishing Kotak Surat Ramah Lingkungan, Kotak Karton CMYK 12x12x12\",\"username\":\"cnjillhung\"}","","","","Harga terbaik");' class="getbtn bggree intercept">
                                <span>Harga terbaik</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14179593-helmet-corrugated-paper-packaging-box-pp-lamination-160x120cm-flute-carton-box.html"><img alt="product.img.alt" class="lazyi" data-original="//m.indonesian.paper-package.com/photo/py35385382-helmet_corrugated_paper_packaging_box_pp_lamination_160x120cm_flute_carton_box.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14179593-helmet-corrugated-paper-packaging-box-pp-lamination-160x120cm-flute-carton-box.html"><h2>Kotak Kemasan Kertas Bergelombang Helm Laminasi PP, Kotak Karton Seruling 160x120cm</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179593,\"name\":\"Kotak Kemasan Kertas Bergelombang Helm Laminasi PP, Kotak Karton Seruling 160x120cm\",\"source_url\":\"\\/sale-14179593-helmet-corrugated-paper-packaging-box-pp-lamination-160x120cm-flute-carton-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 set\",\"propertyDetail\":[[\"Nama Produk\",\"Kotak Kemasan Kertas Bergelombang Produk Olahraga\"],[\"Jenis Kertas\",\"Papan bergelombang\"]],\"picurl\":\"\\/\\/m.indonesian.paper-package.com\\/photo\\/pd35385382-helmet_corrugated_paper_packaging_box_pp_lamination_160x120cm_flute_carton_box.jpg\",\"subject\":\"Apa itu FOB harga pada AndaKotak Kemasan Kertas Bergelombang Helm Laminasi PP, Kotak Karton Seruling 160x120cm\",\"username\":\"cnjillhung\"}","","","","Harga terbaik");' class="getbtn bggree intercept">
                                <span>Harga terbaik</span>
                            </a>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
        <!-- 正文 e -->
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">Rumah</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">Tentang kita</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">Hubungi kami</a>            <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/quality-14179595-1600x1200mm-corrugated-paper-packaging-box" class="">Desktop Site</a>
    </div>
    <div class="f_vertif">
            All Rights Reserved. Kualitas <a href=/buy-kotak-kemasan-kertas-bergelombang.html target='_blank'><h2>Kotak Kemasan Kertas Bergelombang</h2></a> Pabrik cina.    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
<script src="/themes/mobile14/js/common.js?t=1012"></script>

<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<script type="text/javascript">
    //详情页轮播
    var mySwiper = new Swiper('.img_swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,

        },
        pagination: {
            el: '.pagination_img_l',
            type: 'fraction',
        }
    });
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow"  alt=""/></noscript>
</body>

</html>
<!-- static:2022-03-04 11:21:51 -->
